.. example-doc documentation master file, created by
   sphinx-quickstart on Mon Jul 27 13:17:40 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to example-doc's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   subtitle



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
